<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="LeaderBoard" />

    <item
        android:id="@+id/navigation_manage_teachers"
        android:icon="@drawable/ic_manage_teachers"
        android:title="Teachers" />

    <item
        android:id="@+id/navigation_exam"
        android:icon="@drawable/ic_exam"
        android:title="Exam" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />
</menu>