<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?attr/colorSurface"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<!--    <ImageView-->
<!--        android:id="@+id/iv_nav_header_logo"-->
<!--    android:layout_width="72dp"-->
<!--    android:layout_height="72dp"-->
<!--    android:src="@drawable/logo"-->
<!--    android:contentDescription="@string/app_name"/>-->
</LinearLayout>