<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mono_palette_white"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

<ImageView
android:id="@+id/ivNavHeaderProfile"
android:layout_width="80dp"
android:layout_height="80dp"
android:src="@drawable/logo"
android:layout_marginTop="16dp"
    />

<TextView
android:id="@+id/tvNavHeaderName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="8dp"
tools:text="Teacher Name"
android:textAppearance="@style/TextAppearance.AppCompat.Body1"
android:textColor="@color/mono_palette_black"/>

<TextView
android:id="@+id/tvNavHeaderEmail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
tools:text="teacher@example.com"
android:textColor="@color/mono_palette_black"/>
    </LinearLayout>